<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="stylesheet" href="main.css">
  	<title>entry-4</title>
    </head>
<body>
<div class="part1">
	  <h1>A graphical analysis of Versailles garden promenades-Catherine Szántó </h1> </div>

<div class="part2">
<h2>Analyses of gardens are commonly encountered through plan and perspective views only – as if a garden in situ might be replaced by its representation in plan, and as if the actual experience of a garden is limited to a succession of views.
</h2>
</div>

<div class="part3">
	<h2>
	This has been especially true of the gardens of Versailles, which are thoroughly well known in plan and pictures but experienced less commonly.
</h2>
</div>

<div class="part4">
<h2> Yet, walking in the garden (any garden) is a much richer experience than simply encountering a succession of framed views. <br> Being spatial environments, gardens are perceived and explored by looking, feeling, walking visitors.
</h2> </div>

<div class="part5">
	Therefore we should not be surprised to find the spatiality of such experience in many literary descriptions of gardens – including 17th-century descriptions of Versailles.[1]
</div>

<div class="part6">
	<h2> The most famous itinerary of movement through Versailles was devised by Louis XIV himself to show the garden to visiting diplomats and heads of state.[2]
</h2> </div>

<div class="part7">
	<h3> As well as constituting an ‘official’ itinerary, the tour was also a personal one, created by a man who knew his garden well – not only its statues and fountains but its complete spatial characteristics.
<h3> </div>

<div class="part8">
	<h4> Leading visitors from open vistas to bounded spaces, from axial views to labyrinthine paths, to minor or dramatic surprises, Louis XIV was able to play with and make good use of, the full experiential potential of the garden, to offer a rich and multifaceted aesthetic experience engaging both ‘the mind and the senses’. Studying literary descriptions of his itineraries, we find records of views that unfold at different scales as the visitor walks down an allée accompanied by sounds, smells, light and shade.
</h4> </div>

<div class="part9">
	<h5> Beyond these primary sensory experiences, we also find mentions of kinaesthetic experience and bodily orientation, surprise and expectation.
</h5> </div>

<div class="part10">
	<h3> Indeed perception through the ‘senses’ of this kind may be understood as our active participation in environment;[3] our bodily project toward what surrounds us.
</h3> </div>

<div class="part11">
	<h2> By examining these literary descriptions of sensory spatial experience at Versailles it is possible to construct notations like musical scores, in which the various dimensions that constitute experience are combined like instruments of a sensory orchestra to illustrate a complete, multisensory, experiential composition.
</h2> </div>

</body>
</head>
