<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> The Wind Blows Over YOU</title>
  </head>

    <head>
<link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Franklin?query=libre+fra">
<style>
body {
  font-family: "Libre Franklin", sans-serif;
}
</style>
</head>
  <body>


<title>when the wind blows over</title>
<ul>
  &#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <a href="#YOU">the wind blows over</a>    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;
    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725
<br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722 <br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725
<br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722 <br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
<br>
&#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;    &#8722;
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725
<br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722 <br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&nbsp;<i> the wind </i>   &#8722; &#8722; &#8722; &#8722;
&nbsp; <i> blows over </i>
<br>
&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> the wind </i> &nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722;&nbsp &nbsp &#8722; <i> blows over </i> <br>
&#8725;&#8725;&#8725; &#8725;  &#8725   &#8725;        &#8725; &nbsp &#8725;  &nbsp &#8725;
<br>
&#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722; &#8722;   &#8722;   &#8722;   &#8722;   &#8722;
&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;&nbsp &#8722; &nbsp &#8722;
<br>
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
&nbsp &#8725; &nbsp &#8725;&nbsp &#8725;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;    &#8722;   &#8722;   &#8722;
<br>
&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725&#8725
<br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp&nbsp &nbsp &#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722&#8722;&#8722;&#8722;&#8722;&#8722 <br>
&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722;&#8722; <br>
<br>
&nbsp &nbsp &#8725; &nbsp &nbsp &#8725; &nbsp &nbsp &#8725; &nbsp &nbsp &#8725;
<br>
&nbsp &nbsp &nbsp &nbsp &#8725; &nbsp &nbsp &#8725; &nbsp
<br>
&#8725;

<br><br>
<br><br>
<br><br>



<a id="YOU">YOU</a>
 </ul>

  </body>
</html>
