<!DOCTYPE html>
<html lang="en">
<head>
	<title>entry-2</title>
	<link rel="stylesheet" type="text/css" href=" main.css">
	<link rel="icon" href="assets/imgs/favicon.png" type="image/x-icon" />
	<link rel="stylesheet" href="https://fonts.google.com/specimen/Libre+Franklin?query=libre+fra">
	<style>

</style>
</head>
<div class="container1">
  <img src="file:///Users/laraarditi/Desktop/blob.png" alt="blob.png" style="width:100%;">
 <div class="centered1">   <p>
	  <span class="long-way">Urbanism</span>
The relationship of Burle Marx’s work with the city is a central theme in his discourse, especially in his later lectures. He paints a picture of himself not just as a romantic botanist and artist but as an <span class="gradient-fill">avowed urbanist</span> who saw a distinct role for landscape architecture within the contemporary city. In The Garden as a Form of Art, Burle Marx acknowledges that it was not enough to garden: “The garden has left the hand of the gardener, who although he may have had great knowledge of plant material was not solving the problems of the gardens of the modern city.” Clearly, Burle Marx was aspiring toward a form of landscape architecture which interacted with the contemporary city. In the same lecture he tells us, “The function of the landscape architect today is to make known the part a garden has to play in the cities of our lives.” [p. 120] Burle Marx’s definition of a garden could be construed as an urban landscape, what he described as: “a careful selection of certain aspects of nature:
<span class="faerie">water, rock, flower, and foliage</span>; ordered and arranged by man; and in which man may have direct contact with plants. An area in space, however small, in which he may find rest, relaxation, recreation, and above all the feeling that he is living in, and integrated into, this space. It is also a complex of plastic intentions, with a utilitarian purpose: and it should, whenever possible, fuse with the surrounding landscape, while being an extension of the architecture for which it is designed.” [p. 178]
</p>
</div>
<br>
<br>
	 <div class="container2">
	   <img src="file:///Users/laraarditi/Desktop/blob2.png" alt="blob2.png" style="width:100%;">
	  <div class="centered2">    <p>
		In The Function of the Garden, Burle Marx links what he termed the “city garden” to the “urban question.” Burle Marx sought to create beautiful spaces that also <span class="faerie">served a wider social purpose:</span> “The city garden, whether it is a garden planned for a school, an industrial plant, or a hospital, assumes a greater significance because it is closely linked to the urban question.” [p. 173] In the same lecture, he calls for <span class="fakelink">the preservation of urban green areas.</span> “allowing the city dweller contact with nature, and not leading him to feel lost in a mass of concrete that little by little takes possession of the scanty free space still left in large cities.” [p. 173] Although Burle Marx sees a distinction between green areas and cities, his words might not seem 78 as radical today because landscape architecture has come much closer to Burle Marx’s point of view in the integration of matters of urbanism, landscape, ecology, art, and countryside. It is in the understanding of the city as a landscape that Burle Marx’s words offer most promise. He understands the elements a city gardener would design with to
		<span class="alternate">include more than green space and vegetation.</span>

		 “In New York, or even in Rio de Janeiro, the neon signs, the advertising posters, the traffic lights, the lighting of parkways—these are not problems that can be ignored. From these is born a new aesthetics,” he states in the postscript to The Garden as a Form of Art. [p. 120] If Burle Marx were working today, one wonders how his play with new aesthetics, including colors, forms, sounds, textures, and volumes could be applied to the contemporary city, especially considering the huge scale and complexity of some landscape projects. Burle Marx perceived the aesthetic and ethical associations of large-scale infrastructure works and carved out a role for himself, and in doing so carved out a role for landscape architecture in projects such as Flamengo Park and Copacabana Beachfront. “The gardens of our grandfathers, the grottos, the pagodas, the ruins, all designed to evoke a past remembered with nostalgia, are not the matters of today,” he asserts in The Garden as a Form of Art. [p. 120] In The Landscape Architect in the World Today, he refers to the landscape architect “as a creator and organizer of the urban space,” [p. 225] ascribing to landscape architects—with their eye for color, form, and geometry—a role often associated with city planners. Imagine, for example, the potentials of approaching the design of a city with color as a starting point? Burle Marx’s work is not widely interpreted from the point of view of the urbanist. Anita Berrizbeitia’s work on the Parque del Este in Caracas is a notable exception.
		 <a class="writing" href="https://arquiscopio.com/archivo/2012/07/16/parque-del-este-de-caracas/">(Berrizbeitia points out not just the contemporaneity of Burle Marx’s landscape architecture but also situates Burle Marx’s Parque del Este within the cultural, political, and social situation in Caracas in the late 1950s and early 1960s. Notably, Berrizbeitia suggests that Burle Marx’s work in Caracas was an inspiration for a whole generation of Venezuelan landscape architects, providing a middle ground between the Europeaninspired urban landscapes and the “raw tropical nature.”) (Roberto Burle Marx Lectures) </a>
</div>
		</p>
	  </div>

 </div>
</div>






</div>
</body>
</html>
